                             +-----------------+
                             |                 |
                             |  WELCOME SCREEN |
                             |                 |
                             |                 |
                             +---------+-------+
                                       |
                                       |
           +------------------------------------------------------------+>
           |                           ^                                |
+----------v----------------+ +--------v------------------+  +----------v-----------+
|LOGIN TO EXISTING LOCATION | |LOGIN TO EXISTING LOCATION |  |  CREATE NEW LOCATION |
|WITH EXISTING TEAM         | |WITHOUT EXISTING TEAM      |  +---------+------------+
+----------+----------------+ +----------------------+----+            |
           |                                         |                 |
           |                                         |                 |
           |                                         |                 v
           |                                         |
           |                   +-------------+       |       +----------------------+
           |                   |             |       +-----> |  CREATE NEW TEAM     |
           |                   |             |               +----------+-----------+
           +------------------^+    HOME     |                          |
                               |             | <------------------------+
                               |             |
                               +-----+-------+
                                     |
                                     |
                                     v
           +---------------------------------------------------------+
           |                         |                               |
           |                         |                               |
   +-------v------------+   +--------v----------+  +-----------------v------+
   |VIEW PLAYER         |   |                   |  |                        |
   |OR TEAM STATS       |   |   BEGIN THIS      |  |      EDIT/ADD/DELETE   |
   |                    |   |   WEEKS MATCH     |  |      PLAYERS           |
   |                    |   |                   |  |                        |
   +--------------------+   +--------+----------+  +------------------------+
                                     |
                                     |
                            +--------v----------+     +------------------------------------------------------+
                            |                   |     | RECORD INNINGS, DEFENSIVE SHOTS BALLS IN HAND,       |
                            |SELECT PLAYER 1    |     | OPPONENTS BALLS MADE, TIMEOUTS, AND WINNER FOR GAME. |
                            |AND PLAYER 2       +-----> REPEAT FOR ALL ALL 5 GAMES.                          |
                            |                   |     |                                                      |
                            |                   |     |                                                      |
                            +-------------------+     +--------+---------------------------------------------+
                                                               |
                                                               |
                                                               |
                                                      +--------v--------------+
                                                      | SUBMIT AND STORE TO   |
                                                      | DATABASE              |
                                                      |                       |
                                                      |                       |
                                                      +-----------------------+
